<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailProductActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

            <ss.com.bannerslider.Slider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            <LinearLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@android:style/Widget.Holo.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:numStars="5"/>

                <TextView
                        android:id="@+id/tv_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rating Produk"/>
            </LinearLayout>


            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stok"
                            android:textAlignment="center"/>

                    <TextView
                            android:id="@+id/tv_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView341"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terjual"
                            android:textAlignment="center"/>

                    <TextView
                            android:id="@+id/tv_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView3421"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peminat"
                            android:textAlignment="center"/>

                    <TextView
                            android:id="@+id/tv_peminat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView3411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dilihat"
                            android:textAlignment="center"/>

                    <TextView
                            android:id="@+id/tv_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/textView290"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Seller Info"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp">


                <ImageView
                        android:id="@+id/ic_seller"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"/>

                <TextView
                        android:id="@+id/tv_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="seller name"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/ic_seller"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="feedback"
                        android:textColor="@android:color/holo_orange_light"
                        app:layout_constraintStart_toStartOf="@+id/tv_seller_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_seller_name"/>

                <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:text="city"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="@+id/tv_feedback"
                        app:layout_constraintTop_toBottomOf="@+id/tv_feedback"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="Deskripsi Produk"/>

                <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="5"
                        android:paddingVertical="10dp"
                        android:text="desc"
                        android:textColor="@android:color/black"/>

                <ImageView
                        android:id="@+id/img_up"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/arrow_up_float"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>